# Pushjet-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/Pushjet/api/: PushListActivity.java  PushjetFcmListenerService.java  SettingsActivity.java  SubscriptionsActivity.java  SubscriptionsAdapter.java
app/src/main/java/io/Pushjet/api/Async/: FirstLaunchAsync.java  PushjetRegistrationService.java  ReceivePushAsync.java
app/src/main/java/io/Pushjet/api/PushjetApi/: PushjetApi.java  PushjetMessage.java
app/src/main/res/layout/: activity_push_list.xml  activity_subscriptions.xml
app/src/main/res/xml/: pref_server.xml
gradle/wrapper/: gradle-wrapper.properties
