apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    // buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.Pushjet.api"
        minSdkVersion 35
        targetSdkVersion 35
        versionCode 6
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    useLibrary 'org.apache.http.legacy'
    namespace 'io.Pushjet.api'
    lint {
        abortOnError false
    }
}

repositories {
    mavenCentral()
//    maven { url "http://dl.bintray.com/journeyapps/maven" }
//    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.zxing:core:3.5.3'
    api 'com.google.firebase:firebase-core:21.1.1'
    api 'com.google.firebase:firebase-iid:21.1.0'
    api 'com.google.firebase:firebase-messaging:24.1.0'
    api 'com.journeyapps:zxing-android-embedded:4.3.0'
    //api 'com.google.zxing:android-integration:3.3.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.appcompat:appcompat:1.7.0'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.compilerArgs << "-Xlint:all"
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'