apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    // buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "io.Pushjet.api"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 6
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/journeyapps/maven" }
//    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.zxing:core:2.2'
    api 'com.google.firebase:firebase-core:16.0.7'
    api 'com.google.firebase:firebase-iid:17.0.4'
    api 'com.google.firebase:firebase-messaging:17.3.4'
    api 'com.journeyapps:zxing-android-embedded:2.3.0@aar'
    api 'com.journeyapps:zxing-android-integration:2.3.0@aar'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
}

apply plugin: 'com.google.gms.google-services'